<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterchangeableFragmentActivity"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/fragment_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="6">

        <Button
            android:id="@+id/btn_red_fragment_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/red_fragment_selector"
            android:layout_weight="1"></Button>

        <Button
            android:id="@+id/btn_blue_fragment_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/blue_fragment_selector"
            android:layout_weight="1"></Button>

    </LinearLayout>


</LinearLayout>